server.port = 8086
spring.datasource.url=jdbc:postgresql://dpg-co4nl34f7o1s738ui2l0-a.oregon-postgres.render.com:5432/health_sync_db_5ic2
spring.datasource.username=health_sync_db_5ic2_user
spring.datasource.password=avEia2SXpcWBCA16MolCWv3bTZxML9j5

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#springdoc.api-docs.path=/v3/api-docs


#Jwt
jwt.secret=G3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3t
jwt.expiration=604800000
google.maps.api.key=AIzaSyBkVhR0qo33PVwEaedI6y504SzyzJf2l9U

# spring.datasource.url=jdbc:postgresql://localhost:5432/HealthSync
# spring.datasource.username=postgres
# spring.datasource.password=labhesh@2023
#postgres://koyeb-adm:Erqnf20DvupL@ep-long-smoke-a2jxnayf.eu-central-1.pg.koyeb.app/koyebdb
#postgres://postgres:labhesh@2023@jdbc:postgresql://localhost:5432/HealthSync
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahlabhesh@gmail.com
spring.mail.password=kalzagetdsyqvhjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.error.whitelabel.enabled=false

#file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
