server.port = 8086
spring.datasource.url= jdbc:postgresql://localhost:5432/HealthSync
spring.datasource.username=postgres
spring.datasource.password=labhesh@2023
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/v3/api-docs


#Jwt
jwt.secret=G3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3t
jwt.expiration=604800000
google.maps.api.key=AIzaSyBkVhR0qo33PVwEaedI6y504SzyzJf2l9U


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahlabhesh@gmail.com
spring.mail.password=kalzagetdsyqvhjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.error.whitelabel.enabled=false